apiVersion: v1
kind: Service
metadata:
  name: obp-mock-service
 # annotations:
  #  service.beta.kubernetes.io/aws-load-balancer-internal: '"true"'
  labels:
    app: obp-mock 
spec:
  ports:
  - port: 80
    name: http
    targetPort: 80
  selector:
    app: obp-mock
#  type: LoadBalancer  
   