apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefikingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefix
spec:
  headers:
    customResponseHeaders:
      X-iOS-Min-Version: "1"
      X-Android-Min-Version: "1"
  rules:
  - http:
      paths:
      - path: /v1/auth
        backend:
          serviceName: auth-svc-dev-pfm
          servicePort: 80
      - path: /auth
        backend:
          serviceName: auth-svc-dev-pfm
          servicePort: 80          
      - path: /v1/connections
        backend:
          serviceName: connections-svc-dev-pfm
          servicePort: 80
      - path: /obpexporter 
        backend:
          serviceName: obp-exporter-svc-dev-pfm
          servicePort: 80     
      - path: /v1/obpexporter 
        backend:
          serviceName: obp-exporter-svc-dev-pfm
          servicePort: 80            
      - path: /v1/notifications
        backend:
          serviceName: notifications-api-svc-dev-pfm 
          servicePort: 80
      - path: /notifications
        backend:
          serviceName: notifications-api-svc-dev-pfm 
          servicePort: 80    
      - path: /obp
        backend:
          serviceName: obp-mock-svc-dev-pfm
          servicePort: 80  
      - path: /v1/obp
        backend:
          serviceName: obp-mock-svc-dev-pfm
          servicePort: 80   
      - path: /v1/transactions
        backend:
          serviceName: transactions-svc-dev-pfm
          servicePort: 80   
      - path: /v1/transactions
        backend:
          serviceName: transactions-svc-dev-pfm
          servicePort: 80