---
- name: Create a new ns
  hosts: localhost
  vars:
    ns_name: dev-pfm
  roles:
    - { role: ns-create }
    - { role: svc-obp-exporter }
    - { role: svc-obpm }
    - { role: svc-nginx }
  vars_files:
  - vars_dev.yml
 
#  vars:
##    ns_name: 'test1'
#    state: 'present'
