[defaults]
inventory = ./inventory
#hostfile = inventory
#sudo_user = ubuntu
#remote_user = deploy-boostr
log_path = ./logs/ansible.log
roles_path = ./roles
deprecation_warnings=False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True

#[ssh_connection]
#pipelining = True
